import java.util.*;
class P1
{
	public static void main(String args[])
	{
		 int count=0;
		Scanner sc =new Scanner (System.in);
		System.out.println("Enter Size of array:");
		int size=sc.nextInt();
		int arr[]=new int[size];
		System.out.println("Enter Array Element");
		for(int i=0;i<=size-1;i++)
		{
			arr[i]=sc.nextInt();
		}
		//int ch=arr[0];
		//int a1[]=new int [size];
		//a1[0]=arr[0];
		for(int i=0;i<size-1;i++)
			
		{
			if(arr[i]>arr[i+1])
			{
				//count++;
				for(int j=i+1;j<=size-1;j++)
				{
					if(arr[i]>=arr[j])
					{
						count++;
					}
				}
				break;
			}
			
		}
			System.out.println(count);
	}
}
